<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || About Us</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

           <div class="header-top-wrap bg-black text-white py-10">
               <div class="container">
                   <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                   <div class="mobile-logo p-15 m-auto">
                                       <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                           <button class="cart">
                               <i class="fas fa-shopping-cart"></i>
                           </button>
                           
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <span class="bg-text">about us</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- About Section Start -->
        <section class="about-page-section rel z-2 pt-140 rpt-90">
            <div class="container">
                <div class="row mb-55">
                    <div class="col-lg-5">
                        <div class="about-page-content wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="bg-text">about</span>
                                <span class="sub-title">Who We Are</span>
                                <h2>Quality & Natural Beauty Salon</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-page-right-text wow fadeInRight delay-0-2s">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperia eaque ipsa quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim quia voluptas sit aspernatur aut odit aut fugit sed consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt porro quisquam</p>
                            <p>Nemo enim quia voluptas sit aspernatur aut odit aut fugit sed consequuntur magni dolores ratione voluptatem sequi nesciunt quisquam</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-page-left mb-30 wow fadeInUp delay-0-2s">
                            <img src="assets/images/about/about-page-left.jpg" alt="About">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-page-right-video mb-30 wow fadeInUp delay-0-4s">
                            <img src="assets/images/about/about-page-right.jpg" alt="About">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        
        <!-- Services Section Start -->
        <section class="about-page pb-120 pt-110">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-xl-7 col-lg-8 col-md-9">
                       <div class="section-title text-center mb-65">
                            <span class="bg-text">Services</span>
                            <span class="sub-title">Our Services</span>
                            <h2>Popular Services We Provide For Customers</h2>
                        </div>
                   </div>
               </div>
            </div>
            <div class="category-section">
                <div class="category-item style-two wow fadeInUp delay-0-2s">
                    <i class="flaticon-nail"></i>
                    <div class="category-title">
                        <span class="bg-text">Category</span>
                        <h4><a href="service-details.html">Nail Polish</a></h4>
                    </div>
                    <p>Quis autem velum reprender eoluptate velit esse</p>
                     <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="category-item style-two wow fadeInUp delay-0-4s">
                    <i class="flaticon-eyebrow"></i>
                    <div class="category-title">
                        <span class="bg-text">Category</span>
                        <h4><a href="service-details.html">Brow Polish</a></h4>
                    </div>
                    <p>Quis autem velum reprender eoluptate velit esse</p>
                     <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="category-item style-two wow fadeInUp delay-0-6s">
                    <i class="flaticon-hairdresser"></i>
                    <div class="category-title">
                        <span class="bg-text">Category</span>
                        <h4><a href="service-details.html">Hair Dresser</a></h4>
                    </div>
                    <p>Quis autem velum reprender eoluptate velit esse</p>
                     <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="category-item style-two wow fadeInUp delay-0-8s">
                    <i class="flaticon-pedicure"></i>
                    <div class="category-title">
                        <span class="bg-text">Category</span>
                        <h4><a href="service-details.html">Foot Massage</a></h4>
                    </div>
                    <p>Quis autem velum reprender eoluptate velit esse</p>
                     <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="category-item style-two wow fadeInUp delay-1-0s">
                    <i class="flaticon-cosmetics"></i>
                    <div class="category-title">
                        <span class="bg-text">Category</span>
                        <h4><a href="service-details.html">Cosmetics</a></h4>
                    </div>
                    <p>Quis autem velum reprender eoluptate velit esse</p>
                     <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </section>
        <!-- Services Section End -->
        
        
        <!-- Client Logo Section Start -->
        <div class="client-logos text-center pt-80 pb-70">
            <div class="container">
                <div class="client-logo-wrap">
                   <a href="#"><img src="assets/images/client-logos/client-logo1.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo2.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo3.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo4.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo5.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo6.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo1.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo2.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo3.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo4.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo5.png" alt="Client Logo"></a>
                   <a href="#"><img src="assets/images/client-logos/client-logo6.png" alt="Client Logo"></a>
               </div>
            </div>
        </div>
        <!-- Client Logo Section End -->
        
        
        <!-- Feedback Section Start -->
        <div class="feedback-section mb-150 rmb-100">
            <div class="container">
                <div class="about-page-feedback rel z-1 bg-butter">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="feedback-left-image bgs-cover h-100 wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/testimonials/about-page-feedback.jpg);"></div>
                        </div>
                        <div class="col-xl-6">
                           <div class="feedback-wrap rel my-145 rm-100 text-center wow fadeInRight delay-0-2s">
                               <span class="bg-text">Feedback</span>
                                <div class="feedback-item-wrap mb-35">
                                    <div class="feedback-content-item">
                                        Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur</span>
                                    </div>
                                    <div class="feedback-content-item">
                                        Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur corporis suscipit</span>
                                    </div>
                                    <div class="feedback-content-item">
                                        Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur</span>
                                    </div>
                                    <div class="feedback-content-item">
                                        Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur corporis suscipit</span>
                                    </div>
                                </div>
                                <div class="feedback-logo-wrap">
                                    <img src="assets/images/testimonials/logo-1.png" alt="Feedback">
                                    <img src="assets/images/testimonials/logo-2.png" alt="Feedback">
                                    <img src="assets/images/testimonials/logo-3.png" alt="Feedback">
                                    <img src="assets/images/testimonials/logo-1.png" alt="Feedback">
                                </div>
                           </div>
                       </div>
                    </div>
                    <div class="feedback-leaf">
                        <img src="assets/images/shapes/about-page-leaf.png" alt="Feedback Leaf">
                    </div>
                </div>
            </div>
        </div>
        <!-- Feedback Section End -->
        

       <!-- Instagram Section Start -->
        <div class="instagram-section mb-120 rmb-70">
            <div class="instagram-item wow fadeInUp delay-0-2s">
                <img src="assets/images/instagram/instagram-1.jpg" alt="Instagram">
                <a href="assets/images/instagram/instagram-1.jpg"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="instagram-item wow fadeInUp delay-0-4s">
                <img src="assets/images/instagram/instagram-2.jpg" alt="Instagram">
                <a href="assets/images/instagram/instagram-2.jpg"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="instagram-item wow fadeInUp delay-0-6s">
                <img src="assets/images/instagram/instagram-3.jpg" alt="Instagram">
                <a href="assets/images/instagram/instagram-3.jpg"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="instagram-item wow fadeInUp delay-0-8s">
                <img src="assets/images/instagram/instagram-4.jpg" alt="Instagram">
                <a href="assets/images/instagram/instagram-4.jpg"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="instagram-item wow fadeInUp delay-1-0s">
                <img src="assets/images/instagram/instagram-5.jpg" alt="Instagram">
                <a href="assets/images/instagram/instagram-5.jpg"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <!-- Instagram Section End -->
       
       
        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="/cdn-cgi/l/email-protection#b3c0c6c3c3dcc1c7f3d4ded2dadf9dd0dcde"><span class="__cf_email__" data-cfemail="8af9fffafae5f8fecaede7ebe3e6a4e9e5e7">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>