<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || Home Two</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-two">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two text-white">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/white-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                   <div class="mobile-logo p-15 m-auto">
                                       <a href="index.html">
                                            <img src="assets/images/logos/white-logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                           <button class="cart">
                               <i class="fas fa-shopping-cart"></i>
                           </button>
                           
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Section Start -->
        <section class="hero-section-two rel z-1 bg-green">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="hero-content-two mt-225 mb-170">
                           <span class="sub-title wow fadeInUp delay-0-2s">Welcome to Lezar</span>
                            <h1 class="wow fadeInUp delay-0-4s">Organic Fresh Spa Treatment Center</h1>
                            <ul class="list-style-two pt-10 wow fadeInUp delay-0-6s">
                                <li>Natural Glow Face Treatments</li>
                                <li>Organic Products For Body</li>
                                <li>Low Cost Treatments</li>
                                <li>Experts Team Members</li>
                            </ul>
                            <div class="hero-btn mt-15 wow fadeInUp delay-0-8s">
                                <a href="about.html" class="theme-btn mt-15 style-four">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                                <a href="services.html" class="theme-btn mt-15 style-five">Our services <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-right-image">
                <img src="assets/images/hero/hero-circle.png" alt="Hero">
                <img class="wow fadeInUp delay-0-2s" src="assets/images/hero/hero-two-right.png" alt="Heo Right">
            </div>
            <div class="hero-green-lear">
                <img src="assets/images/shapes/hero-green-leaf.png" alt="Leaf">
            </div>
            <div class="hero-three-shapes">
                <img src="assets/images/shapes/hero-three-shapes.png" alt="Shape">
            </div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- Offer Section Start -->
        <section class="offer-section text-center rel z-1 pt-140 rpt-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title mb-65">
                            <span class="bg-text">Offer</span>
                            <span class="sub-title">Who We Offer</span>
                            <h2>Quality & Natural Spa Salon</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                        <a class="offer-item wow fadeInUp delay-0-2s" href="service-details.html">
                            <i class="flaticon-relax"></i>
                            <h5>Body Relax</h5>
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                        <a class="offer-item wow fadeInUp delay-0-4s" href="service-details.html">
                            <i class="flaticon-beauty"></i>
                            <h5>Facials</h5>
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                        <a class="offer-item wow fadeInUp delay-0-6s" href="service-details.html">
                            <i class="flaticon-massage"></i>
                            <h5>Massages</h5>
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                        <a class="offer-item wow fadeInUp delay-0-8s" href="service-details.html">
                            <i class="flaticon-cbd-oil"></i>
                            <h5>Oil Therapy</h5>
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                        <a class="offer-item wow fadeInUp delay-1-0s" href="service-details.html">
                            <i class="flaticon-spa-1"></i>
                            <h5>Sauna</h5>
                        </a>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                        <a class="offer-item wow fadeInUp delay-1-2s" href="service-details.html">
                            <i class="flaticon-hair-removal"></i>
                            <h5>Cosmetology</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offer Section End -->
        
        
        <!-- About Section Start -->
        <section class="about-section-two rel py-150 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left rel pt-10 rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-two-left.jpg" alt="About">
                            <div class="circle-image">
                                <img src="assets/images/shapes/about-circle.png" alt="Circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="bg-text">about</span>
                                <span class="sub-title">Who We Are</span>
                                <h2>We Provide Quality & Natural Beauty Spa Treatments</h2>
                            </div>
                            <p>Sed ut persiciatis unde omnis iste natus error sit voluptate maccusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic aboemo enim ipsa</p>
                            <i>Natus sit voluptate maccusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore</i>
                            <div class="about-btn mt-30">
                                <a href="about.html" class="theme-btn style-three">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-right-leaf">
                <img src="assets/images/shapes/about-right-leaf.png" alt="About Leaf">
            </div>
        </section>
        <!-- About Section End -->
        
        
        <!-- Gallery Section Start -->
        <section class="gallery-section bg-green text-white text-center pt-140 rpt-90 pb-120 rpb-70">
           <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title mb-65">
                            <span class="bg-text">gallery</span>
                            <h2>We Have Done Lot’s Of Projects Take a Look Our Gallery</h2>
                        </div>
                    </div>
                </div>
           </div>
            <div class="container-fluid">
                <div class="gallery-wrap">
                   <div class="gallery-item wow fadeInUp delay-0-2s">
                       <img src="assets/images/projects/gallery-1.jpg" alt="Gallery">
                       <div class="gallery-overlay">
                           <a href="assets/images/projects/gallery-1.jpg"><i class="fas fa-share"></i></a>
                       </div>
                   </div>
                   <div class="gallery-item wow fadeInUp delay-0-4s">
                       <img src="assets/images/projects/gallery-2.jpg" alt="Gallery">
                       <div class="gallery-overlay">
                           <a href="assets/images/projects/gallery-2.jpg"><i class="fas fa-share"></i></a>
                       </div>
                   </div>
                   <div class="gallery-item big-item wow fadeInUp delay-0-6s">
                       <img src="assets/images/projects/gallery-3.jpg" alt="Gallery">
                       <div class="gallery-overlay">
                           <a href="assets/images/projects/gallery-3.jpg"><i class="fas fa-share"></i></a>
                       </div>
                   </div>
                   <div class="gallery-item wow fadeInUp delay-0-8s">
                       <img src="assets/images/projects/gallery-4.jpg" alt="Gallery">
                       <div class="gallery-overlay">
                           <a href="assets/images/projects/gallery-4.jpg"><i class="fas fa-share"></i></a>
                       </div>
                   </div>
                   <div class="gallery-item wow fadeInUp delay-0-6s">
                       <img src="assets/images/projects/gallery-5.jpg" alt="Gallery">
                       <div class="gallery-overlay">
                           <a href="assets/images/projects/gallery-5.jpg"><i class="fas fa-share"></i></a>
                       </div>
                   </div>
                   <div class="gallery-item wow fadeInUp delay-1-0s">
                       <img src="assets/images/projects/gallery-6.jpg" alt="Gallery">
                       <div class="gallery-overlay">
                           <a href="assets/images/projects/gallery-6.jpg"><i class="fas fa-share"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Section End -->
        
        
        <!-- Pricing Section Start -->
        <section class="pricing-section rel z-1 pt-140 rpt-90 mb-120 rmb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title text-center mb-65">
                            <span class="bg-text">Menus</span>
                            <span class="sub-title">Pricing Package</span>
                            <h2>Spa & Beauty Treatments</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pricing-wrap wow fadeInLeft delay-0-2s">
                            <div class="pricing-item">
                                <i class="flaticon-hot-stone"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Body Treatments</h5>
                                        <span class="price">259</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-sauna"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Sauna Relax</h5>
                                        <span class="price">123</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-spa"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Geothermal Spa</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-diet"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Backbone Therapy</h5>
                                        <span class="price">853</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-stones"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Professional Care</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pricing-wrap wow fadeInRight delay-0-2s">
                            <div class="pricing-item">
                                <i class="flaticon-hand-cream"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Hand & Feet</h5>
                                        <span class="price">259</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-beauty-treatment"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Body Wrap</h5>
                                        <span class="price">123</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-pedicure"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Aroma Therapy</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-massage"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Body Relaxation</h5>
                                        <span class="price">853</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-spa-2"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Professional Care</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-left-shape">
                <img src="assets/images/shapes/price-left.png" alt="Shape">
            </div>
            <div class="price-bg-shape">
                <img src="assets/images/shapes/price-bg.png" alt="Shape">
            </div>
        </section>
        <!-- Pricing Section End -->
        
        
        
		 <!-- Booking Section Start -->
        <section class="booking-section-three rel z-1 bg-light-gray pt-140 rpt-90 pb-150 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="booding-three-content rmb-55">
                            <div class="section-title mb-30">
                                <span class="bg-text">Book</span>
                                <span class="sub-title">Make Appointment</span>
                                <h2>Get Hair Treatment Booking Seat</h2>
                            </div>
                            <a href="contact.html" class="read-more">learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form action="#" class="booking-from">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="number" name="number" class="form-control" value="" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-sm-6 mb-30">
                                    <div class="form-group z-2">
                                        <select name="services" id="services">
                                           <option value="services">Services</option>
                                           <option value="service1">Hair Cutting</option>
                                           <option value="service2">Foot Massage</option>
                                           <option value="service3">Nail Colors</option>
                                       </select>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn w-100 style-three">Make appointment <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="booking-circle">
                <img src="assets/images/shapes/service-circle.png" alt="Circle">
            </div>
        </section>
        <!-- Booking Section End -->

        
        <!-- Feedback Section Start -->
        <section class="feedback-section-two rel pt-135 rpt-85 pb-150 rpb-100">
            <div class="container">
                <div class="section-title-with-btn mb-15">
                    <div class="section-title mb-15">
                        <span class="bg-text">Feedback</span>
                        <span class="sub-title">Customer Testimonials</span>
                        <h2>Valuable Clients Feedback</h2>
                    </div>
                    <div class="feedback-arrows">
                        <button class="feedback-prev"><i class="fas fa-long-arrow-alt-left"></i></button>
                        <button class="feedback-next"><i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                </div>
                <div class="feedback-active">
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                            <div class="description">
                                <h5>Michael L. Morre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-4s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                            <div class="description">
                                <h5>Rodney B. Andre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-6s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                            <div class="description">
                                <h5>John C. Brookse</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                            <div class="description">
                                <h5>Michael L. Morre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                            <div class="description">
                                <h5>Rodney B. Andre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                            <div class="description">
                                <h5>John C. Brookse</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                </div>
                <div class="feedback-progress">
                    <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <span class="slider__label sr-only"></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback Section End -->
        
        
        <!-- Video Area Start -->
        <div class="video-section rel z-1">
            <div class="container">
                <div class="video-inner wow fadeInUp delay-0-2s">
                    <img src="assets/images/video/video-bg.jpg" alt="Video">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play mb-10"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Video Area End -->
        
        
        <!-- Booking Section Start -->
        <section class="booking-section-two rel text-white pt-120 rpt-95 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                       <div class="booking-two-item wow fadeInUp delay-0-2s">
                            <span class="bg-text">Booking</span>
                            <h3>Working Hours</h3>
                            <ul>
                                <li>
                                   <i class="far fa-clock"></i>
                                   <div class="booking-info">
                                       <p>Mon to Fri: 7:30 am — 1:00 am <br>Sat: 9:00 am — 1:00 am <br>Sun: 9:00 am — 11:30 pm</p>
                                    </div>
                                </li>
                            </ul>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                       <div class="booking-two-item wow fadeInUp delay-0-4s">
                            <span class="bg-text">Address</span>
                            <h3>Address</h3>
                            <ul>
                                <li>
                                   <i class="fas fa-map-marker-alt"></i>
                                   <div class="booking-info">
                                      <h5>Location</h5>
                                       <p>523 Main Street, 2nd Floor, New York City</p>
                                    </div>
                                </li>
                            </ul>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                       <div class="booking-two-item wow fadeInUp delay-0-6s">
                            <span class="bg-text">Contact</span>
                            <h3>Contact</h3>
                            <ul>
                                <li>
                                   <i class="fas fa-phone-alt"></i>
                                   <div class="booking-info">
                                        <h5>Hotline</h5>
                                        <h5><a href="callto:+012(345)67899">+012 (345) 678 99</a></h5>
                                    </div>
                                </li>
                            </ul>
                       </div>
                    </div>
                </div>
            </div>
            <div class="booking-section-bg bgs-cover bg-green" style="background-image: url(assets/images/booking/booking-bg.png);"></div>
        </section>
        <!-- Booking Section End -->
        
        
        <!-- Blog Section Start -->
        <section class="blog-section rel z-1 pt-140 rpt-90 mb-95 rmb-45">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title text-center mb-65">
                            <span class="bg-text">Blog</span>
                            <span class="sub-title">News & Blog</span>
                            <h2>Latest News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt="News"></a>
                            </div>
                            <div class="news-header">
                                <div class="title-meta">
                                    <h4><a href="blog-details.html">Smase Podcast Episode Chris Ferdinande</a></h4>
                                   <ul>
                                       <li><i class="far fa-user-circle"></i> <a href="#">Robert Doe</a></li>
                                       <li><i class="far fa-comment-dots"></i> <a href="#">Comments (05)</a></li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt="News"></a>
                            </div>
                            <div class="news-header">
                                <div class="title-meta">
                                    <h4><a href="blog-details.html">Useful React Hooks That You Can Projects</a></h4>
                                   <ul>
                                       <li><i class="far fa-user-circle"></i> <a href="#">Robert Doe</a></li>
                                       <li><i class="far fa-comment-dots"></i> <a href="#">Comments (05)</a></li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt="News"></a>
                            </div>
                            <div class="news-header">
                                <div class="title-meta">
                                    <h4><a href="blog-details.html">Smase Podcast Episode Chris Ferdinande</a></h4>
                                   <ul>
                                       <li><i class="far fa-user-circle"></i> <a href="#">Robert Doe</a></li>
                                       <li><i class="far fa-comment-dots"></i> <a href="#">Comments (05)</a></li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-light-gray footer-two pt-80">
            <div class="container">
                <div class="footer-subscribe mb-55 wow fadeInLeft delay-0-2s">
                    <div class="subscribe-title">
                       <i class="flaticon-newspaper"></i>
                        <h3>Subscribe Our Newsletter</h3>
                    </div>
                    <form action="#" method="post" class="wow fadeInRight delay-0-4s">
                        <input type="email" name="EMAIL" placeholder="Enter Email" required>
                        <button value="submit" class="theme-btn style-three">subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
                    </form>
                </div>
                <div class="copyright-area pt-25 pb-45">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Beauty Salon</a></li>
                        <li><a href="#">Hair Treatments</a></li>
                        <li><a href="#">Autumn vibes</a></li>
                        <li><a href="#">Makeup</a></li>
                        <li><a href="#">Body Treatments</a></li>
                        <li><a href="#">Spa & Foot Massage</a></li>
                    </ul>
                    <div class="copyright-social">
                        <p>© 2022 Lezar, All Rights Reserved</p>
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>