<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || Home One</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-one">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

           <div class="header-top-wrap bg-black text-white py-10">
               <div class="container">
                   <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                   <div class="mobile-logo p-15 m-auto">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                           <button class="cart">
                               <i class="fas fa-shopping-cart"></i>
                           </button>
                           
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Section Start -->
        <section class="hero-section rel z-1 bg-butter">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <div class="hero-content mt-200 mb-220">
                           <span class="bg-text">Beauty</span>
                            <h1 class="wow fadeInUp delay-0-2s">Natural Beaulty spa salon</h1>
                            <div class="hero-btn mt-30 wow fadeInUp delay-0-4s">
                                <a href="about.html" class="theme-btn">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-right-image" style="background-image: url(assets/images/hero/hero-right.jpg);"></div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- About Section Start -->
        <section class="about-section pt-150 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-left.jpg" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="bg-text">about</span>
                                <span class="sub-title">Who We Are</span>
                                <h2>Quality & Natural Beauty Salon</h2>
                            </div>
                            <p>Sed ut persiciatis unde omnis iste natus error sit voluptate maccusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic aboemo enim ipsa</p>
                            <ul class="list-style-one pt-20 pb-25">
                                <li>Natural Beauty Salon</li>
                                <li>Professional Women Spa Service</li>
                                <li>Experience Hair Treatments</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-two">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        
        
        
        
        <!-- Features Section Start -->
        <section class="features-section rel z-1 pt-150 rpt-100">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-xl-3 align-self-end">
                       <div class="features-image left-image wow fadeInDown delay-0-2s">
                           <img src="assets/images/services/feature-left.jpg" alt="Feature">
                       </div>
                   </div>
                    <div class="col-xl-6">
                        <div class="features-section-content">
                            <div class="section-title text-center mb-15">
                                <span class="bg-text">Features</span>
                                <span class="sub-title">What We Do</span>
                                <h2>We provide Natural Treatments</h2>
                            </div>
                            <div class="features-item-wrap pb-150">
                                <div class="feature-item wow fadeInUp delay-0-2s">
                                    <div class="icon">
                                        <i class="flaticon-laser"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="service-details.html">Clinical Treatments</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                                <div class="feature-item wow fadeInUp delay-0-4s">
                                    <div class="icon">
                                        <i class="flaticon-relax"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="service-details.html">Toxins Free</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                                <div class="feature-item wow fadeInUp delay-0-6s">
                                    <div class="icon">
                                        <i class="flaticon-spa"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="service-details.html">Organic Products</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                                <div class="feature-item wow fadeInUp delay-0-8s">
                                    <div class="icon">
                                        <i class="flaticon-hand-cream"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="service-details.html">No Side Affects</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="features-image right-image wow fadeInUp delay-0-2s">
                            <img src="assets/images/services/feature-right.jpg" alt="Feature">
                        </div>
                    </div>
                </div>
            </div>
            <div class="reatures-leaf">
                <img src="assets/images/shapes/feature-leaf.png" alt="Leaf">
            </div>
        </section>
        <!-- Features Section End -->
        
        
        
        
        <!-- Project Section Start -->
        <section class="project-section pt-170 rpt-110 pb-150 rpb-100">
            <div class="container">
                <div class="row align-items-end project-active">
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item mt-140 wow fadeInUp delay-0-2s">
                           <img src="assets/images/projects/project-1.jpg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="portfolio-details.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-4s">
                           <img src="assets/images/projects/project-3.jpg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="portfolio-details.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item mt-75 ml-lg-auto wow fadeInUp delay-0-6s">
                           <img src="assets/images/projects/project-5.jpg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="portfolio-details.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item mb-80 wow fadeInUp delay-0-2s">
                           <img src="assets/images/projects/project-4.jpg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="portfolio-details.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item ml-lg-auto wow fadeInUp delay-0-4s">
                           <img src="assets/images/projects/project-6.jpg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="portfolio-details.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-6s">
                           <img src="assets/images/projects/project-2.jpg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="portfolio-details.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-lg-12">
                       <div class="project-btn text-center">
                           <a href="portfolio.html" class="theme-btn">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                       </div>
                   </div>
                </div>
            </div>
        </section>
        <!-- Project Section End -->
        
        
        <!-- Feedback Section Start -->
        <div class="feedback-section rel z-1 bg-butter">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feedback-left-image bgs-cover h-100 wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/testimonials/testimonial-left.jpg);"></div>
                    </div>
                    <div class="col-xl-6">
                       <div class="feedback-wrap rel my-145 rm-100 text-center wow fadeInRight delay-0-2s">
                           <span class="bg-text">Feedback</span>
                            <div class="feedback-item-wrap mb-35">
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur</span>
                                </div>
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur corporis suscipit</span>
                                </div>
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur</span>
                                </div>
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur corporis suscipit</span>
                                </div>
                            </div>
                            <div class="feedback-logo-wrap">
                                <img src="assets/images/testimonials/logo-1.png" alt="Feedback">
                                <img src="assets/images/testimonials/logo-2.png" alt="Feedback">
                                <img src="assets/images/testimonials/logo-3.png" alt="Feedback">
                                <img src="assets/images/testimonials/logo-1.png" alt="Feedback">
                            </div>
                       </div>
                   </div>
                </div>
            </div>
            <div class="feedback-leaf">
                <img src="assets/images/shapes/feedback-leaf.png" alt="Feedback Leaf">
            </div>
        </div>
        <!-- Feedback Section End -->
        
        
        <!-- Products Section Start -->
        <section class="products-section text-center pt-140 rpt-90 pb-115 rpb-65">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-8 col-lg-9 col-md-10">
                       <div class="section-title mb-65">
                            <span class="bg-text">products</span>
                            <span class="sub-title">popular product</span>
                            <h2>Visit Our Shop to collect beauty products</h2>
                        </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-1.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Face Cream Winter</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-2.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Organic Hair Oil</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-3.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Natural Hair Colors</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-8s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-4.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Summer Face Cream</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products Section End -->
        
        
        <!-- Booking Section Start -->
        <section class="booking-section pb-20">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                       <div class="booking-item">
                           <div class="booking-image wow fadeInUp delay-0-2s" style="background-image: url(assets/images/booking/booking-left.jpg);"></div>
                            <div class="booking-content wow fadeInUp delay-0-4s">
                                <span class="bg-text">Booking</span>
                                <h3>Working Hours</h3>
                                <p>Quis autem vel eum repreh enderit voluptate velit esse quame molestiae consequatur veillum</p>
                                <ul>
                                    <li>
                                       <i class="far fa-clock"></i>
                                       <div class="booking-info">
                                           <p>Mon to Fri: 7:30 am — 1:00 am <br>Sat: 9:00 am — 1:00 am <br>Sun: 9:00 am — 11:30 pm</p>
                                            <a href="booking.html" class="theme-btn">appointment <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </li>
                                </ul>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-6">
                       <div class="booking-item">
                           <div class="booking-image wow fadeInUp delay-0-6s" style="background-image: url(assets/images/booking/booking-right.jpg);"></div>
                            <div class="booking-content wow fadeInUp delay-0-8s">
                                <span class="bg-text">address</span>
                                <h3>Contact us</h3>
                                <p>Quis autem vel eum repreh enderit voluptate velit esse quame molestiae consequatur veillum</p>
                                <ul>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <div class="booking-info">
                                            <h5>Location</h5>
                                            <p>523 Main Street, 2nd Floor, New York City</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <div class="booking-info">
                                            <h5>Hotline</h5>
                                            <p>Call : +012 (345) 6789</p>
                                        </div>
                                    </li>
                                </ul>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Section End -->
        
        
        <!-- Category Section Start -->
        <section class="category-section">
            <div class="category-item bg-butter wow fadeInUp delay-0-2s">
                <i class="flaticon-nail"></i>
                <div class="category-title">
                    <span class="bg-text">Category</span>
                    <h4><a href="service-details.html">Nail Polish</a></h4>
                </div>
                <p>Quis autem velum reprender eoluptate velit esse</p>
                 <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                <div class="for-border"></div>
            </div>
            <div class="category-item bg-light-gray wow fadeInUp delay-0-4s">
                <i class="flaticon-eyebrow"></i>
                <div class="category-title">
                    <span class="bg-text">Category</span>
                    <h4><a href="service-details.html">Brow Polish</a></h4>
                </div>
                <p>Quis autem velum reprender eoluptate velit esse</p>
                 <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                 <div class="for-border"></div>
            </div>
            <div class="category-item bg-butter wow fadeInUp delay-0-6s">
                <i class="flaticon-hairdresser"></i>
                <div class="category-title">
                    <span class="bg-text">Category</span>
                    <h4><a href="service-details.html">Hair Dresser</a></h4>
                </div>
                <p>Quis autem velum reprender eoluptate velit esse</p>
                 <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                 <div class="for-border"></div>
            </div>
            <div class="category-item bg-light-gray wow fadeInUp delay-0-8s">
                <i class="flaticon-pedicure"></i>
                <div class="category-title">
                    <span class="bg-text">Category</span>
                    <h4><a href="service-details.html">Foot Massage</a></h4>
                </div>
                <p>Quis autem velum reprender eoluptate velit esse</p>
                 <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                 <div class="for-border"></div>
            </div>
            <div class="category-item bg-butter wow fadeInUp delay-1-0s">
                <i class="flaticon-cosmetics"></i>
                <div class="category-title">
                    <span class="bg-text">Category</span>
                    <h4><a href="service-details.html">Cosmetics</a></h4>
                </div>
                <p>Quis autem velum reprender eoluptate velit esse</p>
                 <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                 <div class="for-border"></div>
            </div>
        </section>
        <!-- Category Section End -->
        
        
        <!-- Blog Section Start -->
        <section class="blog-section rel z-1 pt-110 rpt-60 mb-105 rmb-55">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title text-center mb-65">
                            <span class="bg-text">Blog</span>
                            <span class="sub-title">News & Blog</span>
                            <h2>Latest News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt="News"></a>
                            </div>
                            <div class="news-header">
                                <div class="title-meta">
                                   <ul>
                                       <li><i class="far fa-user-circle"></i> <a href="#">Robert Doe</a></li>
                                       <li><i class="far fa-comment-dots"></i> <a href="#">Comments (05)</a></li>
                                   </ul>
                                    <h4><a href="blog-details.html">Smase Podcast Episode Chris Ferdinande</a></h4>
                                    <p>Temporibus laboriosam veritatis expedita tenetur sequi molestiae</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt="News"></a>
                            </div>
                            <div class="news-header">
                                <div class="title-meta">
                                   <ul>
                                       <li><i class="far fa-user-circle"></i> <a href="#">Robert Doe</a></li>
                                       <li><i class="far fa-comment-dots"></i> <a href="#">Comments (05)</a></li>
                                   </ul>
                                    <h4><a href="blog-details.html">Useful React Hooks That You Can Projects</a></h4>
                                   <p>Penetur sequi molestiae dicta hic omnis eligendi deserunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt="News"></a>
                            </div>
                            <div class="news-header">
                                <div class="title-meta">
                                   <ul>
                                       <li><i class="far fa-user-circle"></i> <a href="#">Robert Doe</a></li>
                                       <li><i class="far fa-comment-dots"></i> <a href="#">Comments (05)</a></li>
                                   </ul>
                                    <h4><a href="blog-details.html">Smase Podcast Episode Chris Ferdinande</a></h4>
                                    <p>Architecto cumque porro, veniam suscipit consequatur harum,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="/cdn-cgi/l/email-protection#f2818782829d8086b2959f939b9edc919d9f"><span class="__cf_email__" data-cfemail="5a292f2a2a35282e1a3d373b333674393537">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>