<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon HTML Template || Pricing</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <button class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </button>

                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner-two.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">Pricing</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">Pricing Package</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Pricing Plan</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Pricing Section Start -->
        <section class="pricing-section pricing-page rel z-1 pt-140 rpt-90 mb-120 rmb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title text-center mb-65">
                            <span class="bg-text">Menus</span>
                            <span class="sub-title">Pricing Package</span>
                            <h2>Spa & Beauty Treatments</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pricing-wrap wow fadeInLeft delay-0-2s">
                            <div class="pricing-item">
                                <i class="flaticon-hot-stone"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Body Treatments</h5>
                                        <span class="price">259</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-sauna"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Sauna Relax</h5>
                                        <span class="price">123</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-spa"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Geothermal Spa</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-diet"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Backbone Therapy</h5>
                                        <span class="price">853</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-stones"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Professional Care</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pricing-wrap wow fadeInRight delay-0-2s">
                            <div class="pricing-item">
                                <i class="flaticon-hand-cream"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Hand & Feet</h5>
                                        <span class="price">259</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-beauty-treatment"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Body Wrap</h5>
                                        <span class="price">123</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-pedicure"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Aroma Therapy</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-massage"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Body Relaxation</h5>
                                        <span class="price">853</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                            <div class="pricing-item">
                                <i class="flaticon-spa-2"></i>
                                <div class="pricing-content">
                                    <div class="pricing-title">
                                        <h5>Professional Care</h5>
                                        <span class="price">352</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis.......</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->
        
        
        <!-- Services Section Start -->
        <section class="pricing-page-services overlay bgs-cover pt-140 pb-120 rpt-90 rpb-70" style="background-image: url(assets/images/background/pricing-page.jpg);">
            <div class="container">
                <div class="row align-items-end mb-45">
                   <div class="col-lg-6">
                       <div class="section-title text-white mb-35 wow fadeInLeft delay-0-2s">
                            <span class="bg-text">Services</span>
                            <span class="sub-title">Our Services</span>
                            <h2>Services We Provide For Customers</h2>
                        </div>
                   </div>
                   <div class="col-lg-6 text-lg-right wow fadeInRight delay-0-2s">
                       <a href="services.html" class="theme-btn style-six mb-35">view all category <i class="fas fa-long-arrow-alt-right"></i></a>
                   </div>
               </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="category-item style-two wow fadeInUp delay-0-2s">
                            <i class="flaticon-nail"></i>
                            <div class="category-title">
                                <span class="bg-text">Category</span>
                                <h4><a href="service-details.html">Nail Polish</a></h4>
                            </div>
                            <p>Quis autem velum rese eotate velit esse</p>
                            <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="category-item style-two wow fadeInUp delay-0-4s">
                            <i class="flaticon-eyebrow"></i>
                            <div class="category-title">
                                <span class="bg-text">Category</span>
                                <h4><a href="service-details.html">Brow Polish</a></h4>
                            </div>
                            <p>Quis autem velum rese eotate velit esse</p>
                            <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="category-item style-two wow fadeInUp delay-0-6s">
                            <i class="flaticon-hairdresser"></i>
                            <div class="category-title">
                                <span class="bg-text">Category</span>
                                <h4><a href="service-details.html">Hair Dresser</a></h4>
                            </div>
                            <p>Quis autem velum rese eotate velit esse</p>
                            <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="category-item style-two wow fadeInUp delay-0-8s">
                            <i class="flaticon-pedicure"></i>
                            <div class="category-title">
                                <span class="bg-text">Category</span>
                                <h4><a href="service-details.html">Foot Massage</a></h4>
                            </div>
                            <p>Quis autem velum rese eotate velit esse</p>
                            <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->
        
        
        <!-- Pricing Section Start -->
        <section class="pricing-section-two rel z-1 pt-140 rpt-90 pb-120 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title text-center mb-65">
                            <span class="bg-text">Pricing</span>
                            <span class="sub-title">Pricing Package</span>
                            <h2>Pricing Plan For Treatments</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-item-two wow fadeInUp delay-0-2s">
                            <h5>Basic Plan</h5>
                            <span class="price">486.96</span>
                            <h6>Quis autem veleu repren volutate velit esse</h6>
                            <ul class="list-style-three">
                                <li>Relaxation Massages</li>
                                <li>Free Yoga Classes</li>
                                <li>Unlimite Sauna Access</li>
                                <li>Free Pool Access</li>
                                <li>Signature Facial</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Get started <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-item-two wow fadeInUp delay-0-4s">
                            <h5>Standard Plan</h5>
                            <span class="price">763.97</span>
                            <h6>Quis autem veleu repren volutate velit esse</h6>
                            <ul class="list-style-three">
                                <li>Relaxation Massages</li>
                                <li>Free Yoga Classes</li>
                                <li>Unlimite Sauna Access</li>
                                <li>Free Pool Access</li>
                                <li>Signature Facial</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Get started <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-item-two wow fadeInUp delay-0-6s">
                            <h5>Silver Plan</h5>
                            <span class="price">986.96</span>
                            <h6>Quis autem veleu repren volutate velit esse</h6>
                            <ul class="list-style-three">
                                <li>Relaxation Massages</li>
                                <li>Free Yoga Classes</li>
                                <li>Unlimite Sauna Access</li>
                                <li>Free Pool Access</li>
                                <li>Signature Facial</li>
                            </ul>
                            <a href="#" class="theme-btn style-two">Get started <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/shapes/price-shape.png" alt="Shape" class="price-shape">
            <img src="assets/images/shapes/service-circle.png" alt="Shape" class="circle">
        </section>
        <!-- Pricing Section End -->
        

        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="/cdn-cgi/l/email-protection#12616762627d606652757f737b7e3c717d7f"><span class="__cf_email__" data-cfemail="45363035352a3731052228242c296b262a28">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>
