<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || Service Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <button class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </button>

                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner-five.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">services</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">service details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">service details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Services Details Start -->
        <section class="service-details py-150 rpy-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-details-content-wrap">
                            <div class="service-details-image wow fadeInUp delay-0-2s">
                                <img src="assets/images/services/service-details.jpg" alt="Service Details">
                            </div>
                            <div class="service-details-content icon-before wow fadeInUp delay-0-2s">
                                <h3>Hair Cutting & Color Treatments</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit</p>
                                <p>Totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explic aboemo enim ipsam voluptatem voluptas</p>
                                <h3>Benefit For Hair Treatments</h3>
                                <p>Omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem voluptas </p>
                                <ul class="list-style-one my-25">
                                    <li>Best For Human Health</li>
                                    <li>Always Be Strong & Motivate</li>
                                    <li>Best For Human Health</li>
                                    <li>Always Be Strong & Motivate</li>
                                    <li>Best For Human Health</li>
                                    <li>Always Be Strong & Motivate</li>
                                </ul>
                            </div>
                            <div class="service-middle-images">
                                <div class="row">
                                    <div class="col-sm-6 wow fadeInLeft delay-0-2s">
                                        <img src="assets/images/services/middle-left.jpg" alt="Service Middle">
                                    </div>
                                    <div class="col-sm-6 wow fadeInRight delay-0-2s">
                                        <img src="assets/images/services/middle-right.jpg" alt="Service Middle">
                                    </div>
                                </div>
                            </div>
                            <div class="service-details-content mb-80 wow fadeInUp delay-0-2s">
                                <h3>Take Care Hair & Health</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit</p>
                                <div class="faq-accordion mt-35" id="faq-accordion">
                                    <div class="card">
                                        <a class="collapsed card-header" id="heading1" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Flippy Snaps With React And GreenSock ?<i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="collapse1" class="collapse" data-parent="#faq-accordion">
                                            <div class="card-body">
                                                <p>Natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem voluptas</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a class="card-header" id="heading2" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Smashing Podcast Chris Ferdinand The Web Dead?<i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="collapse2" class="collapse show" data-parent="#faq-accordion">
                                            <div class="card-body">
                                                <p>Natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem voluptas</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a class="collapsed card-header" id="heading3" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Where should I incorporate my business?<i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="collapse3" class="collapse" data-parent="#faq-accordion">
                                            <div class="card-body">
                                                <p>Natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem voluptas</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a class="collapsed card-header" id="heading4" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Guide To Modern CSS Colors With RGB, HSL, HWB,?<i class="fas fa-chevron-down"></i>
                                        </a>
                                        <div id="collapse4" class="collapse" data-parent="#faq-accordion">
                                            <div class="card-body">
                                                <p>Natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ainventores veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem voluptas</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="next-prev-service mt-60">
                                <div class="nps-item prev-item wow fadeInLeft delay-0-2s">
                                    <a href="service-details.html"><img src="assets/images/services/prev.jpg" alt="Servce"></a>
                                    <div class="nps-content">
                                        <h6><a href="service-details.html">Spa & Foot Massage</a></h6>
                                        <span>Beauty Treatments</span>
                                        <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <a href="services.html" class="all-services">
                                    <i class="fas fa-th-large"></i>
                                </a>
                                <div class="nps-item next-item wow fadeInRight delay-0-2s">
                                    <div class="nps-content">
                                        <h6><a href="service-details.html">Hair & Nail Polish</a></h6>
                                        <span>Beauty Treatments</span>
                                        <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                    <a href="service-details.html"><img src="assets/images/services/next.jpg" alt="Servce"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-sidebar rmt-55">
                            <div class="widget category-widget wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Services Category</h5>
                                <ul>
                                    <li><a href="#">Hair Cutting & Colors <span class="fas fa-long-arrow-alt-right"></span></a></li>
                                    <li><a href="#">Body Treatments <span class="fas fa-long-arrow-alt-right"></span></a></li>
                                    <li><a href="#">Brow & Nail Polish <span class="fas fa-long-arrow-alt-right"></span></a></li>
                                    <li><a href="#">Spa & Body Treatments <span class="fas fa-long-arrow-alt-right"></span></a></li>
                                    <li><a href="#">Foot Massage <span class="fas fa-long-arrow-alt-right"></span></a></li>
                                    <li><a href="#">Nail Colors & Fitting <span class="fas fa-long-arrow-alt-right"></span></a></li>
                                </ul>
                           </div>
                            <div class="widget form-widget wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Make Appointment</h5>
                                <form action="#">
                                   <div class="form-group">
                                        <label for="name"><i class="far fa-user"></i></label>
                                       <input type="text" id="name" placeholder="Full Name" required>
                                   </div>
                                   <div class="form-group">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                       <input type="email" id="email" placeholder="Email Address" required>
                                   </div>
                                   <div class="form-group">
                                       <select name="services" id="services">
                                           <option value="services">Services</option>
                                           <option value="service1">Hair Cutting</option>
                                           <option value="service2">Foot Massage</option>
                                           <option value="service3">Nail Colors</option>
                                       </select>
                                   </div>
                                   <div class="form-group">
                                       <textarea rows="4" id="message" placeholder="Message" required></textarea>
                                   </div>
                                   <button type="submit" class="theme-btn style-six">appointment <i class="fas fa-long-arrow-alt-right"></i></button>
                                </form>
                           </div>
                            <div class="widget product-add-widget wow fadeInUp delay-0-2s">
                                <div class="product-add-content text-white">
                                    <h3>Need Beauty & Spa Products</h3>
                                    <p>Quis autem vel eum reprehe nderit quin voluptate</p>
                                    <a href="#" class="theme-btn style-two">shop now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Details End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="/cdn-cgi/l/email-protection#067573767669747246616b676f6a2865696b"><span class="__cf_email__" data-cfemail="9ae9efeaeaf5e8eedafdf7fbf3f6b4f9f5f7">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>
