<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon HTML Template || Testimonials</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <button class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </button>

                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/faq-banner.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">Testimonials</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">Testimonials</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Testimonials</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

         
        <!-- Feedback Section Start -->
        <section class="feedback-section-row-two rel pt-135 rpt-85 pb-135 rpb-85">
            <div class="container">
                <div class="section-title-with-btn mb-15">
                    <div class="section-title mb-15">
                        <span class="bg-text">Feedback</span>
                        <span class="sub-title">Customer Testimonials</span>
                        <h2>Valuable Clients Feedback</h2>
                    </div>
                    <div class="feedback-arrows">
                        <button class="feedback-prev"><i class="fas fa-long-arrow-alt-left"></i></button>
                        <button class="feedback-next"><i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                </div>
                <div class="feedback-active-two-row">
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                            <div class="description">
                                <h5>Michael L. Morre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                            <div class="description">
                                <h5>Rodney B. Andre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-4s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                            <div class="description">
                                <h5>John C. Brookse</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-4s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                            <div class="description">
                                <h5>Michael L. Morre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-6s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                            <div class="description">
                                <h5>Rodney B. Andre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-6s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                            <div class="description">
                                <h5>John C. Brookse</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                            <div class="description">
                                <h5>Michael L. Morre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                            <div class="description">
                                <h5>Rodney B. Andre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                            <div class="description">
                                <h5>John C. Brookse</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                            <div class="description">
                                <h5>Michael L. Morre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                            <div class="description">
                                <h5>Rodney B. Andre</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                    <div class="feedback-item wow fadeInUp delay-0-2s">
                        <div class="quote-rating">
                            <i class="fas fa-quote-left"></i>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et architecto beatae vitae</p>
                        <div class="author-description">
                            <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                            <div class="description">
                                <h5>John C. Brookse</h5>
                                <span>Joniour Manager</span>
                            </div>
                        </div>
                        <div class="for-border"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback Section End -->
         
       
        <!-- Feedback Section Start -->
        <div class="feedback-section rel z-1 bg-butter">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feedback-left-image bgs-cover h-100 wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/testimonials/testimonial-left.jpg);"></div>
                    </div>
                    <div class="col-xl-6">
                       <div class="feedback-wrap rel my-145 rm-100 text-center wow fadeInRight delay-0-2s">
                           <span class="bg-text">Feedback</span>
                            <div class="feedback-content-item mb-30">
                                Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid ex ea commodi consequatur</span>
                            </div>
                            <div class="feedback-logos">
                                <img src="assets/images/testimonials/logo-1.png" alt="Feedback">
                                <img src="assets/images/testimonials/logo-2.png" alt="Feedback">
                                <img src="assets/images/testimonials/logo-3.png" alt="Feedback">
                            </div>
                       </div>
                   </div>
                </div>
            </div>
            <div class="feedback-leaf">
                <img src="assets/images/shapes/feedback-leaf.png" alt="Feedback Leaf">
            </div>
        </div>
        <!-- Feedback Section End -->
       
       
         <!-- Testimonial Three Area Start -->
        <section class="testimonial-three-area rel z-1 pt-140 rpt-90 pb-150 rpb-100">
            <div class="container">
                <div class="section-title text-center mb-65">
                    <span class="bg-text">Feedback</span>
                    <span class="sub-title">Customer Testimonials</span>
                    <h2>Valuable Clients Feedback</h2>
                </div>
                <div class="testimonial-tab wow fadeInUp delay-0-2s">
                    <nav class="nav">
                        <a class="nav-link" data-toggle="tab" href="#testimonial-tab1"><img src="assets/images/testimonials/client1.png" alt="Client"></a>
                        <a class="nav-link" data-toggle="tab" href="#testimonial-tab2"><img src="assets/images/testimonials/client2.png" alt="Client"></a>
                        <a class="nav-link active" data-toggle="tab" href="#testimonial-tab3"><img src="assets/images/testimonials/client3.png" alt="Client"></a>
                        <a class="nav-link" data-toggle="tab" href="#testimonial-tab4"><img src="assets/images/testimonials/client4.png" alt="Client"></a>
                        <a class="nav-link" data-toggle="tab" href="#testimonial-tab5"><img src="assets/images/testimonials/client5.png" alt="Client"></a>
                        <a class="nav-link" data-toggle="tab" href="#testimonial-tab6"><img src="assets/images/testimonials/client6.png" alt="Client"></a>
                    </nav>
                    <div class="tab-content wow fadeInUp delay-0-4s">
                        <div class="tab-pane fade" id="testimonial-tab1">
                            <div class="feedback-content-item">
                                Ut enim ad minima, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis  veniam suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid ex ea commodi consequatur</span>
                            </div>
                            <div class="author-description">
                                <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                                <div class="description">
                                    <h5>Michael L. Morre</h5>
                                    <span>Joniour Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-tab2">
                            <div class="feedback-content-item">
                                Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis commodi consequatur suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid ex ea</span>
                            </div>
                            <div class="author-description">
                                <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                                <div class="description">
                                    <h5>Michael L. Morre</h5>
                                    <span>Joniour Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="testimonial-tab3">
                            <div class="feedback-content-item">
                                Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid ex ea commodi consequatur</span>
                            </div>
                            <div class="author-description">
                                <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                                <div class="description">
                                    <h5>Michael L. Morre</h5>
                                    <span>Joniour Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-tab4">
                            <div class="feedback-content-item">
                                Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum exercitationem ullam corporis suscipit </span> <span class="font-weight-normal">laboriosam nisi ut aliquid ex ea commodi consequatur</span>
                            </div>
                            <div class="author-description">
                                <img src="assets/images/testimonials/author-2.jpg" alt="Author">
                                <div class="description">
                                    <h5>Michael L. Morre</h5>
                                    <span>Joniour Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-tab5">
                            <div class="feedback-content-item">
                                Ut enim ad <span class="font-weight-bold"> minima veniam quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid ex ea commodi consequatur</span>
                            </div>
                            <div class="author-description">
                                <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                                <div class="description">
                                    <h5>Michael L. Morre</h5>
                                    <span>Joniour Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-tab6">
                            <div class="feedback-content-item">
                                Ut enim ad minima veniam, aliquid ex ea commodi consequatur <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut</span>
                            </div>
                            <div class="author-description">
                                <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                                <div class="description">
                                    <h5>Michael L. Morre</h5>
                                    <span>Joniour Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/shapes/service-circle.png" alt="Shape" class="testimonial-circle">
        </section>
        <!-- Testimonial Three Area End -->
       
       
        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="/cdn-cgi/l/email-protection#99eaece9e9f6ebedd9fef4f8f0f5b7faf6f4"><span class="__cf_email__" data-cfemail="e695939696899492a6818b878f8ac885898b">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>
